:root {
  --black: #213551;
  --black50: #213551b0;
  --ping-pong-blue: #247aae;
  --black30: #08274d4c;
  --white50: #ffffff7d;
  --ping-pong-green: #408053;
  --page-background: #eff2f4;
}

*:target {
  scroll-margin-top: 62px;
}

[v-cloak] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "SF Pro", sans-serif;
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

h1,
p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--ping-pong-blue);
}

.navbar {
  display: flex;
  top: 0px;
  position: fixed;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  backdrop-filter: blur(12.9px);
  padding: 8px 16px;
  z-index: 1100;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-image {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}

.logo-text span {
  display: block;
  background: radial-gradient(
    115.6% 84.31% at 17.11% 50%,
    #51c276 0%,
    #47a99d 38.39%,
    #3783d7 100%
  );
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  line-height: 1.3;
}

.bg {
  position: relative;
  height: 550px;
  overflow: hidden;
  margin-top: 55px;
  text-align: left;
}

.main-bg {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.bg h1 {
  font-size: 55px;
  text-align: left;
}

.bg h3 {
  line-height: 1.5;
  font-weight: normal;
}

.bg a {
  color: white;
}

@media (max-width: 430px) {
  .bg h1 {
    font-size: 40px;
  }
}

.section-bg:nth-child(odd) {
  background-color: white;
}

.section-bg:nth-child(even) {
  background: var(--page-background);
}

.content {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: calc(100% - 64px);
  max-width: 50%;
  padding: 32px 32px 24px 32px;
  box-sizing: border-box;
  border-radius: 16px;
  background: #1320417a;
  backdrop-filter: blur(12.9px);
  color: white;
  text-align: left;
}

@media (max-width: 768px) {
  .content {
    max-width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 32px);
  }
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
}

.nav-links li:not(:last-child) {
  margin-right: 1%;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--black);
  z-index: 999;
  padding: 16px;
  overflow-y: auto;
}

.nav-close.active {
  display: flex;
}

.nav-hamburger.active {
  display: none;
}

.nav-phone {
  display: flex;
  align-items: center;
  color: white;
  flex-shrink: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.nav-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.nav-hamburger,
.nav-close {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  flex-shrink: 0;
}

@media (max-width: 1180px) {
  .nav-links {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }

  .nav-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    z-index: 1002;
  }
}

@media (max-width: 600px) {
  .nav-phone {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }

  .nav-links li:not(:last-child) {
    margin-right: 0;
  }

  .nav-phone {
    margin-left: 0;
  }
}

.container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 430px) {
  .carousel {
    max-width: 100%;
  }

  .nav-phone {
    display: none;
  }
}

h1 {
  font-size: 40px;
  line-height: 1.2;
  color: white;
  font-weight: 500;
}

.about-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 32px;
}

.about-block ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.5;
}

.about-block li {
  margin-bottom: 16px;
}

.about-block p {
  margin-bottom: 16px;
}

.text-section {
  flex: 1 1 500px;
  max-width: 640px;
  min-width: 320px;
  padding-right: 16px;
}

.carousel {
  flex: 1 1 450px;
  max-width: 640px;
}

@media (max-width: 700px) {
  h1 {
    font-size: 32px;
  }

  .main-section {
    padding: 100px 32px 32px 32px;
  }

  .about-block {
    padding: 16px;
  }
}
.carousel {
  position: relative;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.carousel-aspect-ratio {
  padding-top: 75%;
  position: relative;
  width: 100%;
  border-radius: 16px;
}

.carousel-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  width: 33.3333%;
  flex-shrink: 0;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border-radius: 30px;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}
.carousel-arrow {
  width: 16px;
  height: 16px;
}

.rotate {
  transform: rotate(180deg);
}

.carousel-indicators {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 8px;
}

.carousel-indicators span {
  height: 6px;
  width: 6px;
  margin: 0 4px;
  background-color: #bebebe;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.carousel-indicators span.active {
  background-color: var(--black50);
  height: 9px;
  width: 9px;
}

.news-container {
  display: flex;
  overflow-x: auto;
  align-items: flex-start;
  padding: 16px 16px;
}

.news-card {
  flex: 0 0 auto;
  width: 300px;
  min-width: 300px;
  margin-right: 16px;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
  height: 440px;
}

.news-card__image {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center;
}

.news-card__content {
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.news-card__text {
  overflow: hidden;
  line-height: 1.5;
  flex-grow: 1;
}

.news-block {
  padding: 32px 0px 32px 0px;
}

.news-card__date {
  font-size: 14px;
  color: var(--black50);
}

.news-card__title {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 430px) {
  .news-card {
    width: 50vw;
    min-width: 250px;
  }

  .news-block {
    background-color: #eff2f4;
  }

  .news-card__date {
    font-size: 14px;
  }

  .news-card__text {
    font-size: 16px;
  }

  .news-card__title {
    font-size: 18px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content-wrapper {
  position: relative;
  max-height: 80vh;
  max-width: 700px;
  width: 90%;
  overflow-y: hidden;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: white;
  border: none;
  border-radius: 16px;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  color: var(--black50);
  z-index: 10;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 16px;
  overflow-y: auto;
}

.modal-news-content {
  display: block;
  width: 100%;
  padding-bottom: 20px;
}

.modal-text {
  text-align: left;
  flex-grow: 1;
  min-width: 300px;
}

.modal-content h3 {
  margin: 16px 0px;
  min-width: 250px;
}

.modal-image {
  float: left;
  height: 200px;
  margin-right: 32px;
  margin-bottom: 16px;
  border-radius: 8px;
}

.modal-text p {
  margin-bottom: 1em;
}

@media (max-width: 530px) {
  .modal-image {
    float: unset;
    width: auto;
  }
}

.modal-close:hover {
  color: #007bff;
}

.modal-date {
  display: block;
  font-size: 16px;
  color: var(--black50);
}

.modal-title {
  font-size: 21px;
  margin: 0;
}

.schedule-block {
  padding: 32px 0px 32px 32px;
  width: 100%;
  overflow: hidden;
}

.schedule-container {
  overflow-x: auto;
}

.schedule {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  font-family: "SF Pro", sans-serif;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  height: fit-content;
}

.schedule-block p {
  text-align: center;
  color: var(--black);
  margin-bottom: 24px;
}

.header-row {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  z-index: 10;
}

.header-row,
.event-row {
  display: contents;
}

.day,
.time,
.event {
  border: 1px solid #ddd;
  padding: 2px;
  text-align: center;
  font-size: 14px;
}

.header-row > div {
  background-color: #f0f0f0;

  padding: 6px;
  z-index: 10;
}

.event-row > .time {
  position: sticky;
  left: 0;
  background-color: #f0f0f0;
  z-index: 10;
}

.event-detail {
  padding: 8px;
  border: 1px solid grey;
  border-left: 5px solid transparent;
  text-decoration: none;
  border-radius: 8px;
}

.event-detail .event-type {
  color: grey;
  font-size: small;
}

.event-detail .event-name {
  color: black;
  font-weight: 600;
  margin: 5px 0px;
}

.event-detail .event-more-details {
  color: rgb(18, 18, 65);
  font-size: smaller;
}

.event-detail .event-time {
  color: rgb(84, 84, 84);
  font-size: smaller;
}

.training {
  border-left-color: #247aae;
  border-color: #247aae;
  background-color: #247aae33;
}

.tournament {
  border-left-color: #408053;
  background-color: #40805333;
  border-color: #408053;
  text-decoration: none;
}

day-selector,
.day-events,
.day-selector {
  display: none;
}

@media (max-width: 430px) {
  .schedule-block {
    padding: 16px;
  }

  .schedule,
  .header-row,
  .event-row {
    display: none;
  }

  .day-selector {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 8px;
    margin-bottom: 16px;
  }

  .day-events {
    display: block;
  }

  .day-selector button {
    flex-grow: 1;
    height: 44px;
    text-align: center;
    border-radius: 8px;
    border: none;
    background-color: #2b549a14;
    font-size: 14px;
    font-weight: normal;
    color: var(--black);
  }

  .no-events-message {
    text-align: center;
    color: var(--black50);
    margin-top: 24px;
  }

  .day-selector button {
    transition: transform 0.2s;
  }

  .day-selector button:active {
    transform: scale(0.9);
  }

  .day-selector button.selected-day {
    background-color: var(--ping-pong-blue);
    color: white;
    font-weight: bold;
  }

  .event-detail {
    margin: 8px 0px;
  }
}

.coaches-block {
  padding-top: 32px;
}

.coaches-container {
  display: flex;
  overflow-x: auto;
  gap: 32px;
  padding: 0px 32px 32px;
}

.coach-card {
  width: 300px;
  min-width: 300px;
  margin-right: 16px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.coach-card__image {
  width: 100%;
  height: 200px;
  padding-top: calc(300px * 10 / 9);
  background-size: cover;
  background-position: center;
}

.coach-card h4 {
  color: var(--black);
  text-align: center;
  margin-bottom: 16px;
}

.coach-card__name {
  font-size: 18px;
  font-weight: bold;
  margin: 16px 0px;
  text-align: center;
}

.coach-card__rating,
.coach-card__info,
.coach-card__experience,
.coach-card__coaching-experience,
.coach-card__price,
.coach-card__profile-link {
  margin-bottom: 16px;
  line-height: 1.5;
}

.coach-card__info {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 100px;
}

.coach-card__experience,
.coach-card__coaching-experience,
.coach-card__price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.coach-card__experience span:first-child,
.coach-card__coaching-experience span:first-child,
.coach-card__price span:first-child {
  color: var(--black50);
}

.coach-card__experience span:last-child,
.coach-card__coaching-experience span:last-child,
.coach-card__price span:last-child {
  color: var(--black);
}

.coach-card__profile-link {
  display: flex;
  color: var(--ping-pong-blue);
  text-decoration: none;
  justify-content: center;
  text-align: center;
  padding: 16px 0px;
  font-weight: 600;
  gap: 8px;
}

.coach-card__rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

@media (max-width: 430px) {
  .coaches-container {
    gap: 16px;
    padding: 16px;
  }

  .coach-card {
    width: 80%;
    min-width: 250px;
  }

  .coach-card__image {
    width: 100%;
    height: 250px;
    padding-top: calc(250px * 10 / 9);
    background-size: cover;
    background-position: center;
  }

  .coach-card__experience,
  .coach-card__coaching-experience,
  .coach-card__price {
    margin-bottom: 8px;
  }
}

.rating-star {
  width: 20px;
  height: auto;
}

.coach-rating-value {
  margin-left: 8px;
  font-weight: bold;
}

.coach-reviews {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.reviews-icon {
  width: 20px;
  height: auto;
  margin-right: 4px;
}

.reviews-block {
  padding-top: 32px;
}

.reviews-block a {
  margin-top: 20px;
  text-align: center;
}

.coach-card__details {
  display: flex;
  justify-content: space-between;
}

.coach-card__details span:first-child {
  color: var(--black50);
}

.coach-card__details span:last-child {
  color: var(--black);
}

.pricing-block {
  padding: 32px;
}

.pricing-block ul {
  list-style-type: none;
  padding: 0;
}

.pricing-block h3 {
  font-size: 21px;
  margin-top: 40px;
}

.pricing-block p {
  font-weight: bold;
  margin-top: 32px;
}

@media (max-width: 430px) {
  .pricing-block h3 {
    font-size: 18px;
    margin-top: 40px;
  }

  .pricing-block {
    padding: 16px;
  }
  .pricing-block li::after {
    display: none;
  }
}

.pricing-block li {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 24px;
  position: relative;
}

.pricing-block li::after {
  content: "";
  flex-grow: 1;
  border-bottom: 2px dotted #ccc;
  margin: 0 8px;
  order: 2;
}

.pricing-block li span {
  order: 1;
}

.pricing-block li span:last-child {
  font-weight: bold;
  min-width: fit-content;
  order: 3;
}

.pricing-block-width {
  max-width: 1200px;
  margin: 0 auto;
}

.title-container {
  text-align: center;
  margin-bottom: 32px;
  padding: 0 16px;
}

.signup-button {
  background-color: var(--ping-pong-green);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.signup-button {
  font-size: 16px;
}

.signup-button:hover {
  background-color: #43a047;
}

.average-rating {
  display: flex;
  justify-content: center;
  gap: 8px;
  font-weight: bold;
  align-items: center;
  margin-bottom: 16px;
}

.average-rating-icon {
  width: 24px;
  height: 24px;
}

.reviews-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
  align-items: flex-start;
}
.review-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 100%;
  max-width: 360px;
  min-width: 320px;
}

.review-header {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.review-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid transparent;
  background-image: linear-gradient(white, white),
    radial-gradient(circle at top, #51c276, #47a99d, #3783d7);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.reviewer-name-and-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.reviewer-name {
  font-weight: bold;
  color: var(--ping-pong-blue);
  flex-grow: 1;
  font-size: 14px;
}

.player-rating {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    116.2% 116.2% at 10% 11.25%,
    #51c276 0%,
    #47a99d 40.63%,
    #3783d7 100%
  );
  border-radius: 4px;
  padding: 3px 4px;
  font-size: 12px;
  font-weight: 700;
  gap: 2px;
  color: white;
  position: relative;
}

.player-rating-icon {
  height: 14px;
  width: 14px;
}

.review-rating {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #ffd700;
}

.review-date {
  color: #999;
  font-size: 14px;
}

.cursor-pointer {
  cursor: pointer;
}

.review-comment {
  font-size: 16px;
  color: var(--black);
  margin-top: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
  text-overflow: ellipsis;
}

.review-comment.expanded {
  -webkit-line-clamp: unset;
  overflow: visible;
}

.contact-info {
  display: flex;
  width: 400px;
  min-width: 300px;
  max-width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  margin: 0 auto;
}

@media (max-width: 430px) {
  .contact-section {
    padding: 16px;
  }
}

.contact-form {
  flex-basis: 60%;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 500px;
  max-height: fit-content;
  padding: 32px;
  background-color: white;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 16px;
}

@media (max-width: 430px) {
  .contact-form-container {
    padding: 16px;
  }
}

.contact-form-fields {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bold {
  font-weight: bold;
}

.input-group {
  display: flex;
  gap: 16px;
  flex: 1 1 auto;
  align-items: center;
}

.input-group label {
  width: 100px;
  min-width: 100px;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.contact-details .input-group.phone {
  flex-grow: 0;
  flex-shrink: 0;
}

.contact-details .input-group.email {
  flex-grow: 1;
}

.no-top-padding {
  margin: 0;
}

.rttf-link {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: fit-content;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
}

.error-message {
  color: red;
  display: none;
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 14px;
}

input {
  height: 38px;
  width: 100%;
  border: 1px solid var(--black30);
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
}

textarea {
  height: 100px;
  width: 100%;
  border: 1px solid var(--black30);
  border-radius: 8px;
  padding: 12px;
  resize: none;
  font-family: "SF Pro", sans-serif;
  font-size: 16px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.contact-info {
  max-width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info h3 {
  font-size: 24px;
  margin: 0;
}

.address {
  font-size: 18px;
}

.metro-info,
.whatsapp,
.email,
.rttf-url {
  font-size: 16px;
}

.margin-top {
  margin-top: 16px;
}

.metro-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.metro-line {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.working-hours .hours-title {
  color: var(--black50);
}

.working-hours .hours-text {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
}

.social-link {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: cover;
  margin-right: 16px;
}

.vk {
  background-image: url("images/logo-vk.svg");
}

.telegram {
  background-image: url("images/logo-telegram-2.svg");
}

.instagram {
  background-image: url("images/logo-instagram.svg");
}

.odnoklassniki {
  background-image: url("images/logo-ok.svg");
}

.yandex-map {
  width: 100%;
  max-width: 500px;
  height: 400px;
}

.site-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: white;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-logo {
  width: 91px;
  height: 24px;
}

.footer-text {
  font-size: 14px;
  color: #333;
}
