body {
  font-family: "SF Pro", sans-serif;
  --selected-tab-color: #247aae;
  --pp-blue: #247aae;
  --unselected-tab-color: rgba(70, 102, 132, 0.12);
  --unselected-tab-font-color: #04162c80;
  --tab-background-color: #f5f5f5;
  --black: #213551;
  margin: 0;
  padding: 0;
  color: #213551;
}

[v-cloak] {
  display: none;
}

.tab {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  align-items: center;
  border-radius: 8px;
  padding: 16px;
  gap: 8px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  padding-right: 32px;
  background-color: #fff;
}

.tab::-webkit-scrollbar {
  display: none;
}

.tablinks {
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  color: var(--unselected-tab-font-color);
}

.tab .tablinks:last-child {
  margin-right: 32px;
}

.tabcontent {
  padding: 16px;
  max-width: 480px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.edit-button {
  color: var(--pp-blue);
  background: transparent;
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  width: fit-content;
  cursor: pointer;
  font-size: 14px;
}

.tabcontent h3 {
  margin: 0;
  height: auto;
}

.tablinks:hover {
  background-color: #568f94;
  color: white;
}

.tablinks.active {
  background: radial-gradient(
    115.6% 84.31% at 17.11% 50%,
    #51c276 0%,
    #47a99d 38.39%,
    #3783d7 100%
  );
  color: white;
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .tab-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tab {
    display: block;
    white-space: normal;
    overflow-y: auto;
    overflow-x: hidden;
    position: static;
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    box-shadow: none;
    background-color: rgb(229, 237, 240);
    padding: 0;
    border-radius: 0;
  }

  .tabcontent {
    padding: 16px;
    margin-top: 0;
    width: 100%;
    margin-bottom: 0;
    margin-left: 32px; /* ширина табов + отступ */
  }

  .tab button {
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: left;
    padding: 16px;
    background-color: transparent;

    border-radius: 0;
  }

  .tab button:last-child {
    margin-right: 0;
  }

  .tab button.active {
    color: white;
    font-weight: 800;
    background: #568f94;
  }
}

.required-star {
  color: red;
}

.time-row {
  display: flex;
  gap: 16px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  padding: 16px 16px 8px 0px;
  align-items: flex-start;
  gap: 4px;
  font-size: 14px;
  position: relative;
}

input,
textarea {
  display: flex;
  resize: none;
  padding: 10px;
  font-family: "SF Pro", "Arial";
  width: 100%;
  align-items: center;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 8px;
  box-sizing: border-box;
}

textarea {
  height: auto;
  font-family: "SF Pro", sans-serif;
  line-height: 21px;
}

.input-and-error {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
}

.input-feedback {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.error-border {
  border: 1px solid red;
}

.daystab .tablinks {
  width: 100%;
  height: 32px;
  padding: 0;
}

.error-message {
  left: 0;
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.character-count {
  color: red;
  font-size: 12px;
}

label {
  display: flex;
  width: 100%;
  line-height: 1.3;
  font-size: 14px;
  padding: 4px 0px;
  align-items: center;
  gap: 4px;
  color: #0e5568;
  flex-shrink: 0;
  hyphens: auto;
}

.required-label::after {
  content: " *";
  color: red;
}

.photo-upload-area {
  margin-top: 24px;
}

.single-image .photo-preview {
  width: 100%;
  max-width: 480px;
  object-fit: cover;
  max-height: 300px;
  aspect-ratio: 2.9 / 1;
}

.multiple-images {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.image-container {
  width: 32.7%;
  height: auto;
  position: relative;
}

.placeholder {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
}

.photo-preview {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.delete-price-button {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.category-header h5 {
  margin: 8px 0;
}

.name-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.name-and-button .remove-button {
  padding: 8px 0;
}

.delete-button {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 8px;
  bottom: 10px;
  background-color: rgba(255, 255, 255, 0.503);
  border-radius: 24px;
  padding: 4px;
  /* Добавьте стили для кнопки удаления по вашему усмотрению */
}

.dragging {
  opacity: 0; /* Скрыть перетаскиваемый элемент */
}

.upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  width: 100%;
  max-width: 480px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 8px;
  transition: background-color 0.3s;
  gap: 8px;
  cursor: pointer;
  margin-top: 16px;
}

.upload-icon {
  width: 32px;
}

/* Дополнительные стили, если нужно */
.upload-text {
  text-align: center;
}

.upload-input {
  display: none;
}

.upload-area.dragover {
  background-color: #e0e0e0;
}

.no-title .emoji-input {
  --emoji-size: 68px;
}

.features-title {
  margin-top: 32px;
  font-size: 15px;
  color: #0e5568;
  font-weight: 500;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 480px;
}

.features-container label {
  color: grey;
}

.feature-item {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  gap: 8px;
  border-bottom: 1px solid lightgrey;
}

.emoji-group {
  display: flex;
  flex-direction: column;
}

.emoji-input {
  width: var(--emoji-size, 48px);
  height: var(--emoji-size, 48px);
  text-align: center;
  line-height: 36px;
  flex-shrink: 0;
  padding: 0;
  border-radius: 8px;
  font-size: 24px;
  border: 1px solid lightgray;
  box-sizing: border-box;
}

.title-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 220px;
}

.title-input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
}

.description-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.description-textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
  resize: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.character-count {
  color: red;
  font-size: 12px;
  text-align: right;
}

.inputs-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  width: 100%;
}

.remove-button {
  display: flex;
  align-items: center;
  gap: 4px;
  border: none;
  background-color: transparent;
  font-size: 14px;
  line-height: 16px;
  padding: 8px 16px 8px 0px;
  color: grey;
  cursor: pointer;
  width: fit-content;
}

.remove-icon {
  width: 16px;
  height: 16px;
}

.actions-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 4px;
  width: 100%;
}

.add-button {
  border: none;
  background-color: transparent;
  font-size: 14px;
  width: fit-content;
  color: var(--pp-blue);
  padding: 8px 12px 12px 2px;
  cursor: pointer;
}

.large-textarea-wrapper {
  position: relative;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
}

.large-textarea-wrapper label {
  width: fit-content;
}

.large-textarea-wrapper .input-and-error textarea {
  width: 100%;
  height: 200px;
  max-width: 480px;
}

.header-with-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
  gap: 16px;
}

.disabled-block {
  opacity: 0.3;
  pointer-events: none;
}

.disabled-block .toggle-container {
  pointer-events: auto;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  line-height: 1.4;
}

.mg-top-32 {
  margin-top: 32px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.delete-text {
  color: rgb(206, 30, 30);
  cursor: pointer;
  margin-top: 16px;
  width: fit-content;
  margin-bottom: 16px;
  font-size: 14px;
}

.text-input-container h4 {
  font-size: 14px;
  font-weight: normal;
  color: grey;
  margin: 0px 4px 4px 0px;
}

.element-block {
  padding: 16px;
  border: 1px solid lightgrey;
  border-radius: 16px;
  margin-bottom: 16px;
  background: rgb(234, 246, 255);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}

.card-header span {
  font-weight: bold;
}

.card-header .remove-button {
  padding: 0;
}

.cards-container {
  margin-top: 16px;
  gap: 16px;
}

.cards-container .add-achievement {
  margin: 16px 0;
}

.hint {
  font-size: 14px;
  line-height: 1.5;
}

.autocomplete-wrapper {
  position: relative;
  margin-bottom: 8px;
  max-width: 480px;
  width: 100%;
}

.suggestions {
  border: 1px solid #ddd;
  border-top: none;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  position: absolute;
  z-index: 1000;
  background-color: white;
  width: calc(100% - 2px);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.suggestions li {
  padding: 8px 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.suggestions li:hover {
  background-color: #f3f3f3;
}

.club-label {
  width: fit-content;
  margin: 0;
}

.input-club {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
}

.highlighted {
  background-color: #91c8f1;
}

.mg-bottom-16 {
  margin-bottom: 16px;
}

.faq-block {
  border-bottom: 1px solid #ddd;
  padding: 16px;
  background-color: rgb(229, 237, 240);
  border-radius: 16px;
  margin-bottom: 16px;
}

.faq-block label {
  width: 80px;
}

.faq-block .input-wrapper {
  padding: 0 0 16px 0;
}

.faq-block .remove-button {
  padding: 8px 0 0 0;
}
.button-container {
  padding: 16px 0;
}

.save-button {
  background-color: darkgreen;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  width: 100%;
  margin-top: 32px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-button:hover {
  background-color: green;
}

.save-button:active {
  transform: scale(0.98);
}

@media screen and (max-width: 480px) {
  .button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    background-color: white;
    box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .save-button {
    margin-top: 0px;
    width: calc(100% - 32px);
  }
}

.save-button:disabled {
  background-color: lightgray; /* Измените цвет фона на серый для отключенной кнопки */
  cursor: not-allowed; /* Измените курсор на "не доступно" для отключенной кнопки */
  /* Другие стили для отключенной кнопки, если необходимо */
}

.save-success-message {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
  text-align: center;
  box-sizing: border-box;
  max-width: 80%;
}

.fade-out {
  transition: transform 0.3s ease-out;
  transform: scaleY(0);
}

.category-container {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px 0px;

  border-radius: 12px;
  background-color: #eef2f4;
}

.category-header {
  font-size: 1.2em;
  margin-bottom: 8px;
}

/* Стили для пунктов цен */
.price-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
}

.category-items-header label:first-child {
  flex-grow: 1;
  width: auto;
}

.category-items-header label:nth-child(2) {
  width: 96px;
}

.price-item input[type="text"]:first-child {
  flex-grow: 1; /* Текст занимает все доступное место */
}

.price-input {
  width: 70px; /* Ширина поля цены ограничена */
  max-width: 5;
}

.daystab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  gap: 8px;
}

.event-card .daystab {
  gap: 0px;
}

.event-card .daystab .tablinks {
  border-radius: 0;
  height: 36px;
}

.event-card .daystab .tablinks:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.event-card .daystab .tablinks:nth-child(2) {
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

.event-card .daystab .tablinks:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.category-items-header {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
}

/* Стили для кнопок */
.button-container {
  margin-top: 10px;
}

.button-container button {
  margin-right: 10px;
}

.category-container .remove-button {
  padding: 0;
}

.add-button-new {
  padding: 12px 12px;
  font-size: 14px;
  background-color: white;
  border: 2px dashed lightgray;
  border-radius: 8px;
  width: 100%;
  margin-top: 16px;
  font-weight: 600;
  color: #213551;
}

.event-card {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  margin-top: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.17);
}

.gap-16 {
  gap: 16px;
  border: 2px solid #2296f3;
}

.view-mode .event-type {
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  color: black;
}

.view-mode .event-type.training {
  background-color: #ffb547;
}

.view-mode .event-type.tournament {
  background-color: #408053;
  color: white;
  /* Зеленый цвет для турнира */
}

.view-mode .event-type.other {
  background-color: #cccccc;
  color: rgb(0, 0, 0); /* Серый цвет для прочих событий */
}

.view-mode h4 {
  margin: 5px 0;
  font-size: 16px;
}

.buttons-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons-row button {
  padding: 12px 12px;
  font-size: 14px;
  background-color: #408053;
  border: none;
  border-radius: 8px;
  color: white;
  width: 70%;
  font-weight: 600;
}

.showontop {
  position: absolute;
  top: 150px;
  left: 140px;
}

.view-mode .event-time {
  font-size: 14px;
  color: #666;
}

.view-mode .event-details {
  font-size: 14px;
}

.view-mode button {
  margin-top: 10px;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
